{
  "_args": [
    [
      "@ptomasroos/react-native-multi-slider@1.0.0",
      "/Users/abhishek/Desktop/gratify-master"
    ]
  ],
  "_from": "@ptomasroos/react-native-multi-slider@1.0.0",
  "_id": "@ptomasroos/react-native-multi-slider@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-NpX22rQLArg9widwMzGf7XsInTDf6mfY/D1XaDVjglNkVphj3NSN37+nF6MofArCxC++1P+jHv0SGWbmJQwy4g==",
  "_location": "/@ptomasroos/react-native-multi-slider",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ptomasroos/react-native-multi-slider@1.0.0",
    "name": "@ptomasroos/react-native-multi-slider",
    "escapedName": "@ptomasroos%2freact-native-multi-slider",
    "scope": "@ptomasroos",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ptomasroos/react-native-multi-slider/-/react-native-multi-slider-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/abhishek/Desktop/gratify-master",
  "author": {
    "name": "Tomas Roos",
    "email": "ptomasroos@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ptomasroos/react-native-multi-slider/issues"
  },
  "description": "Android and iOS supported pure JS slider component with multiple markers for React Native",
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3"
  },
  "homepage": "https://github.com/ptomasroos/react-native-multi-slider#readme",
  "keywords": [
    "react-native-multi-slider",
    "react-component",
    "react-components",
    "react",
    "native",
    "slider",
    "multiple",
    "react-native",
    "component",
    "ios",
    "android"
  ],
  "license": "MIT",
  "main": "MultiSlider.js",
  "name": "@ptomasroos/react-native-multi-slider",
  "peerDependencies": {
    "react-native": "*",
    "react": "*",
    "prop-types": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptomasroos/react-native-multi-slider.git"
  },
  "version": "1.0.0"
}
